<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Km88® Indumentaria</title>
    <!--Aca iria el favicon-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <Nav>
            <ul class="menu-nav">
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="pages/cascos.html">Cascos</a>
                </li>
                <li>
                    <a href="pages/indumentaria.html">Indumentaria</a>
                </li>
                <li>
                    <a href="pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </Nav>
    </header>
    <h1>Preparate para rodar...</h1>
    <p>Desde nuestra empresa nos comprometemos en brindarte el mejor equipamento para disfrutar seguro de tu dia a dia y escapadas</p>
    <div class="sticky">
        <img class="moto-frente" src="img/hombre-moto-frente.jpg" alt="Motociclista de frente">
        <img class="moto-espalda" src="img/hombre-moto-espalda.jpg" alt="Motociclista de espalda">
        <img class="moto-cross" src="img/competencia-motocross.jpg" alt="Competencia de motocross">
    </div>

</body>
</html>